<!DOCTYPE html>
<html>
<body>

<h1> Hardware </h1>

<table>
  <tr>
    <th>Item</th>
    <th>Component</th>
    <th>Price</th>
    <th>Manufacturer</th>
  </tr>
  <tr>
    <td>Companion Computer</td>
    <td>Raspberry Pi 3</td>
    <td>Provided by Class</td>
    <td>Raspberry Pi Ltd</td>
  </tr>
  <tr>
    <td>Servo Motor</td>
    <td>Miuzei 20KG</td>
    <td>$13.78</td>
    <td>Miuzei</td>
  </tr>
  <tr>
    <td>Camera</td>
    <td>Logitech Webcam</td>
    <td>Provided by Class</td>
    <td>Logitech International S.A.</td>
  </tr>
  <tr>
    <td>Lidar</td>
    <td>MakerFocus Lidar Range Finder</td>
    <td>$25.99</td>
    <td>MakerFocus</td>
  </tr>
</table>

</body>
</html>
